<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Weapon" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACgAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerWeapon">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECgAAAAAAIAAAAAACEAAAAAgAAAAAEAAEAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weapon" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>